# ShelfSpeak

./: README.md  ShelfSpeak.sln
.github/workflows/: master_shelfspeak.yml
ShelfSpeak/: Program.cs  ShelfSpeak.csproj  appsettings.Development.json  appsettings.json
ShelfSpeak/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShelfSpeak/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShelfSpeak/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShelfSpeak/Controllers/: HomeController.cs  MessagesController.cs  UsersController.cs
ShelfSpeak/DataAccess/: ShelfSpeakContext.cs
ShelfSpeak/Interfaces/: IOpenLibraryService.cs
ShelfSpeak/Migrations/: 20231107182009_SetupDb.Designer.cs  20231107182009_SetupDb.cs  20231107182530_Messages_Insteadof_Posts.Designer.cs  20231107182530_Messages_Insteadof_Posts.cs  20231114204434_BookInUsers.Designer.cs  20231114204434_BookInUsers.cs  20231114212134_RemoveName.Designer.cs  20231114212134_RemoveName.cs  20231114212408_RemoveUsername.Designer.cs  20231114212408_RemoveUsername.cs  20231114213936_test.Designer.cs  20231114213936_test.cs  20231114224358_DeleteLibrarians.Designer.cs  20231114224358_DeleteLibrarians.cs  20231114224629_DeleteUserandMessage.Designer.cs  20231114224629_DeleteUserandMessage.cs  20231114225215_DeletedFieldsinAppUser.Designer.cs  20231114225215_DeletedFieldsinAppUser.cs  20231115175011_booksInUsers.Designer.cs  20231115175011_booksInUsers.cs  20231115175734_bookFix.Designer.cs  20231115175734_bookFix.cs  20231115181304_bookFixuser.Designer.cs  20231115181304_bookFixuser.cs  20231115181554_coverUrlFix.Designer.cs  20231115181554_coverUrlFix.cs  20231121054816_Messages.Designer.cs  20231121054816_Messages.cs  20231212223737_DbSettingsTest.Designer.cs  20231212223737_DbSettingsTest.cs  20231229042833_DBSetup.Designer.cs  20231229042833_DBSetup.cs  ShelfSpeakContextModelSnapshot.cs
ShelfSpeak/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Message.cs  User.cs
ShelfSpeak/Models/APIJsonShenanigans/: Docs.cs  OpenLibraryAPIResponse.cs
ShelfSpeak/Models/Railway Connection/: ConnectionHelper.cs  DataHelper.cs
ShelfSpeak/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.ShelfSpeak - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ShelfSpeak/Properties/ServiceDependencies/ShelfSpeak - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
ShelfSpeak/Properties/ServiceDependencies/ShelfSpeak20231127141943 - Web Deploy/: profile.arm.json
ShelfSpeak/Properties/ServiceDependencies/ShelfSpeak20231214132550 - Web Deploy/: profile.arm.json
ShelfSpeak/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
ShelfSpeak/Services/: OpenLibraryService.cs
ShelfSpeak/Views/: _ViewImports.cshtml
ShelfSpeak/Views/Home/: BookInfo.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  SearchBooks.cshtml
ShelfSpeak/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShelfSpeak/Views/Users/: UserLibrary.cshtml
